server {
        listen 80;
        server_name slack.skoor.ee;
        server_name_in_redirect off;

        access_log /var/log/nginx/slack-skoor-ee.access.log;
        error_log /var/log/nginx/slack-skoor-ee.error.log notice;

        root /var/www/slack-skoor-ee/current/public_html;
        index index.php index.html index.htm default.html default.htm;
        send_timeout 300;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        uwsgi_read_timeout 300;
        client_body_timeout 300;

        location / {
            # Support Clean (aka Search Engine Friendly) URLs
            try_files $uri $uri/ /index.php?$args;
        }

        # deny running scripts inside writable directories
        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
                error_page 403 /403_error.html;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        # caching of files
        location ~* \.(ico|pdf|flv)$ {
                expires 1y;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
                expires 14d;
        }

}
